# SAPPHIRE-TV

SAPPHIRE-TV/app/: build.gradle
SAPPHIRE-TV/app/src/androidTest/java/com/live/sapphire/tv/: ApplicationTest.java
SAPPHIRE-TV/app/src/main/: AndroidManifest.xml
SAPPHIRE-TV/app/src/main/java/com/live/sapphire/tv/: AppConfigurations.java  Config.java  Utilities.java
SAPPHIRE-TV/app/src/main/java/com/live/sapphire/tv/Adapters/: CategoriesAdapter.java  ChildCategoriesAdapter.java  LinksLoaderActivityAdapter.java  LinksLoaderActivityAdapter.txt  LinksLoaderFragmentAdapter.java  PlayListsAdapter.java  SubcategoriesAdapter.java  SubcategoriesAdapter.txt  VideosAdapter.java
SAPPHIRE-TV/app/src/main/java/com/live/sapphire/tv/Customized/: CategoryInfo.java  ChildCategoryInfo.java  FilmonInfo.java  ImageDimensions.java  LinkInfoContainer.java  PlayListsInfo.java  ScreenDimensions.java  StreamInfo.java  SubcategoryInfo.java  VideoInfo.java
SAPPHIRE-TV/app/src/main/java/com/live/sapphire/tv/Fragments/: CategoriesFragment.java  LinksLoaderFragment.java  SubcategoriesFragment.java
SAPPHIRE-TV/app/src/main/res/drawable/: btn_category_bg.xml
SAPPHIRE-TV/app/src/main/res/layout/: activity_android_native_player.xml  activity_child_categories.xml  activity_exo_player.xml  activity_home.xml  activity_links_loader.xml  activity_play_lists.xml  activity_videos.xml  activity_web_view.xml  activity_youtube_player.xml  adapter_layout_categories.xml  adapter_layout_common_full_screen_recycler_view.xml  adapter_layout_links_loader_fragment.xml  adapter_layout_subcategories.xml  common_header_layout.xml  custom_controls_full.xml  fragment_categories.xml  fragment_links_loader.xml  fragment_subcategories.xml
SAPPHIRE-TV/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SAPPHIRE-TV/app/src/test/java/com/live/sapphire/tv/: ExampleUnitTest.java
(+14 files in other folders)
