apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.live.sapphire.tv"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //    compile 'com.brightcove.player:exoplayer:4.13.1'
//    compile 'com.brightcove.player:android-sdk:4.13.1'
//    compile 'com.brightcove.player:android-ima-plugin:4.13.1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'

    compile 'com.wang.avi:library:2.1.3'
}

//TODO: Commented - BrightCoveExoPlayer Library for M3u8 Link player
//repositories {
//    maven {
//        url 'http://repo.brightcove.com/releases'
//    }
//}
//android {
//    packagingOptions {
//        exclude 'META-INF/LICENSE.txt'
//    }
//}
